#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#database properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

#server path
server.servlet.context-path=/api

#log sql
logging.level.org.hibernate.SQL=DEBUG

#email

email.service.email=boris@mailinator.com
email.service.password=12345

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true